-- MySQL Script generated by MySQL Workbench
-- Sat 12 Apr 2014 09:15:43 PM CEST
-- Model: New Model    Version: 1.0


-- -----------------------------------------------------
-- Schema projetbdd
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `projetbdd` ;
CREATE SCHEMA IF NOT EXISTS `projetbdd` DEFAULT CHARACTER SET latin1 ;
USE `projetbdd` ;

-- -----------------------------------------------------
-- Table `projetbdd`.`country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`country` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`country` (
  `idcountry` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL UNIQUE,
  PRIMARY KEY (`idcountry`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetbdd`.`producer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`producer` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`producer` (
  `idproducer` INT(11) NOT NULL AUTO_INCREMENT,
  `lname` VARCHAR(1023) NOT NULL,
  `country_idcountry` INT NOT NULL,
  PRIMARY KEY (`idproducer`, `country_idcountry`),
  INDEX `fk_producer_country1_idx` (`country_idcountry` ASC),
  CONSTRAINT `fk_producer_country1`
    FOREIGN KEY (`country_idcountry`)
    REFERENCES `projetbdd`.`country` (`idcountry`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `projetbdd`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`users` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`users` (
  `idusers` INT NOT NULL AUTO_INCREMENT,
  `uname` VARCHAR(45) NOT NULL UNIQUE,
  `AES_password` BLOB NOT NULL,
  `uemail` VARCHAR(45) NOT NULL,
  `u_fname` VARCHAR(45) NOT NULL,
  `u_sname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetbdd`.`Games`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`Games` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`Games` (
  `idgames` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL UNIQUE,
  `year` YEAR NULL DEFAULT NULL,
  `producer_idproducer` INT(11) NOT NULL,
  PRIMARY KEY (`idgames`, `producer_idproducer`),
  INDEX `fk_Games_producer1_idx` (`producer_idproducer` ASC),
  CONSTRAINT `fk_Games_producer1`
    FOREIGN KEY (`producer_idproducer`)
    REFERENCES `projetbdd`.`producer` (`idproducer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `projetbdd`.`reviews`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`reviews` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`reviews` (
  `idreviews` INT NOT NULL AUTO_INCREMENT,
  `review` LONGTEXT NOT NULL,
  `star_rating` INT(1) NOT NULL,
  `Games_idgames` INT(11) NOT NULL,
  `users_idusers` INT NOT NULL,
  CHECK (-1<star_rating<11),
  PRIMARY KEY (`idreviews`, `Games_idgames`, `users_idusers`),
  INDEX `fk_reviews_Games1_idx` (`Games_idgames` ASC),
  INDEX `fk_reviews_users1_idx` (`users_idusers` ASC),
  CONSTRAINT `fk_reviews_Games1`
    FOREIGN KEY (`Games_idgames`)
    REFERENCES `projetbdd`.`Games` (`idgames`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_users1`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `projetbdd`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetbdd`.`trailers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`trailers` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`trailers` (
  `idtrailers` INT NOT NULL AUTO_INCREMENT,
  `filepath` VARCHAR(100) NOT NULL,
  `Games_idgames` INT(11) NOT NULL,
  PRIMARY KEY (`idtrailers`, `Games_idgames`),
  INDEX `fk_trailers_Games_idx` (`Games_idgames` ASC),
  CONSTRAINT `fk_trailers_Games`
    FOREIGN KEY (`Games_idgames`)
    REFERENCES `projetbdd`.`Games` (`idgames`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetbdd`.`company`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`company` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`company` (
  `idcompany` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL UNIQUE,
  `country_idcountry` INT NOT NULL,
  PRIMARY KEY (`idcompany`, `country_idcountry`),
  INDEX `fk_company_country1_idx` (`country_idcountry` ASC),
  CONSTRAINT `fk_company_country1`
    FOREIGN KEY (`country_idcountry`)
    REFERENCES `projetbdd`.`country` (`idcountry`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetbdd`.`platforms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`platforms` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`platforms` (
  `idplatforms` INT NOT NULL AUTO_INCREMENT,
  `platform` VARCHAR(45) NOT NULL UNIQUE,
  `company_idcompany` INT NOT NULL,
  PRIMARY KEY (`idplatforms`, `company_idcompany`),
  INDEX `fk_platforms_company1_idx` (`company_idcompany` ASC),
  CONSTRAINT `fk_platforms_company1`
    FOREIGN KEY (`company_idcompany`)
    REFERENCES `projetbdd`.`company` (`idcompany`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetbdd`.`engine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`engine` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`engine` (
  `idengine` INT NOT NULL AUTO_INCREMENT,
  `e_name` VARCHAR(45) NOT NULL UNIQUE,
  `producer_idproducer` INT(11) NOT NULL,
  PRIMARY KEY (`idengine`, `producer_idproducer`),
  INDEX `fk_engine_producer1_idx` (`producer_idproducer` ASC),
  CONSTRAINT `fk_engine_producer1`
    FOREIGN KEY (`producer_idproducer`)
    REFERENCES `projetbdd`.`producer` (`idproducer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetbdd`.`platforms_has_engine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`platforms_has_engine` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`platforms_has_engine` (
  `platforms_idplatforms` INT NOT NULL,
  `engine_idengine` INT NOT NULL,
  PRIMARY KEY (`platforms_idplatforms`, `engine_idengine`),
  INDEX `fk_platforms_has_engine_engine1_idx` (`engine_idengine` ASC),
  INDEX `fk_platforms_has_engine_platforms1_idx` (`platforms_idplatforms` ASC),
  CONSTRAINT `fk_platforms_has_engine_platforms1`
    FOREIGN KEY (`platforms_idplatforms`)
    REFERENCES `projetbdd`.`platforms` (`idplatforms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_platforms_has_engine_engine1`
    FOREIGN KEY (`engine_idengine`)
    REFERENCES `projetbdd`.`engine` (`idengine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetbdd`.`users_has_platforms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`users_has_platforms` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`users_has_platforms` (
  `users_idusers` INT NOT NULL,
  `platforms_idplatforms` INT NOT NULL,
  PRIMARY KEY (`users_idusers`, `platforms_idplatforms`),
  INDEX `fk_users_has_platforms_platforms1_idx` (`platforms_idplatforms` ASC),
  INDEX `fk_users_has_platforms_users1_idx` (`users_idusers` ASC),
  CONSTRAINT `fk_users_has_platforms_users1`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `projetbdd`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_platforms_platforms1`
    FOREIGN KEY (`platforms_idplatforms`)
    REFERENCES `projetbdd`.`platforms` (`idplatforms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `projetbdd` ;

-- -----------------------------------------------------
-- Table `projetbdd`.`genres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`genres` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`genres` (
  `idgenres` INT(11) NOT NULL AUTO_INCREMENT,
  `genre` VARCHAR(127) NOT NULL UNIQUE,
  PRIMARY KEY (`idgenres`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `projetbdd`.`keywords`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`keywords` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`keywords` (
  `idkeywords` INT(11) NOT NULL AUTO_INCREMENT,
  `keyword` VARCHAR(127) NOT NULL UNIQUE,
  PRIMARY KEY (`idkeywords`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `projetbdd`.`Games_has_genres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`Games_has_genres` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`Games_has_genres` (
  `Games_idgames` INT(11) NOT NULL,
  `genres_idgenres` INT(11) NOT NULL,
  PRIMARY KEY (`Games_idgames`, `genres_idgenres`),
  INDEX `fk_Games_has_genres_genres1_idx` (`genres_idgenres` ASC),
  INDEX `fk_Games_has_genres_Games_idx` (`Games_idgames` ASC),
  CONSTRAINT `fk_Games_has_genres_Games`
    FOREIGN KEY (`Games_idgames`)
    REFERENCES `projetbdd`.`Games` (`idgames`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Games_has_genres_genres1`
    FOREIGN KEY (`genres_idgenres`)
    REFERENCES `projetbdd`.`genres` (`idgenres`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `projetbdd`.`Games_has_keywords`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`Games_has_keywords` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`Games_has_keywords` (
  `Games_idgames` INT(11) NOT NULL,
  `keywords_idkeywords` INT(11) NOT NULL,
  PRIMARY KEY (`Games_idgames`, `keywords_idkeywords`),
  INDEX `fk_Games_has_keywords_keywords1_idx` (`keywords_idkeywords` ASC),
  INDEX `fk_Games_has_keywords_Games1_idx` (`Games_idgames` ASC),
  CONSTRAINT `fk_Games_has_keywords_Games1`
    FOREIGN KEY (`Games_idgames`)
    REFERENCES `projetbdd`.`Games` (`idgames`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Games_has_keywords_keywords1`
    FOREIGN KEY (`keywords_idkeywords`)
    REFERENCES `projetbdd`.`keywords` (`idkeywords`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `projetbdd`.`Games_has_platforms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`Games_has_platforms` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`Games_has_platforms` (
  `Games_idgames` INT(11) NOT NULL,
  `platforms_idplatforms` INT NOT NULL,
  PRIMARY KEY (`Games_idgames`, `platforms_idplatforms`),
  INDEX `fk_Games_has_platforms_platforms1_idx` (`platforms_idplatforms` ASC),
  INDEX `fk_Games_has_platforms_Games1_idx` (`Games_idgames` ASC),
  CONSTRAINT `fk_Games_has_platforms_Games1`
    FOREIGN KEY (`Games_idgames`)
    REFERENCES `projetbdd`.`Games` (`idgames`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Games_has_platforms_platforms1`
    FOREIGN KEY (`platforms_idplatforms`)
    REFERENCES `projetbdd`.`platforms` (`idplatforms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `projetbdd`.`producer_use_engine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`producer_use_engine` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`producer_use_engine` (
  `producer_idproducer` INT(11) NOT NULL,
  `engine_idengine` INT NOT NULL,
  PRIMARY KEY (`producer_idproducer`, `engine_idengine`),
  INDEX `fk_producer_has_engine_engine1_idx` (`engine_idengine` ASC),
  INDEX `fk_producer_has_engine_producer1_idx` (`producer_idproducer` ASC),
  CONSTRAINT `fk_producer_has_engine_producer1`
    FOREIGN KEY (`producer_idproducer`)
    REFERENCES `projetbdd`.`producer` (`idproducer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producer_has_engine_engine1`
    FOREIGN KEY (`engine_idengine`)
    REFERENCES `projetbdd`.`engine` (`idengine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `projetbdd`.`producer_has_platforms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetbdd`.`producer_has_platforms` ;

CREATE TABLE IF NOT EXISTS `projetbdd`.`producer_has_platforms` (
  `producer_idproducer` INT(11) NOT NULL,
  `platforms_idplatforms` INT NOT NULL,
  PRIMARY KEY (`producer_idproducer`, `platforms_idplatforms`),
  INDEX `fk_producer_has_platforms_platforms1_idx` (`platforms_idplatforms` ASC),
  INDEX `fk_producer_has_platforms_producer1_idx` (`producer_idproducer` ASC),
  CONSTRAINT `fk_producer_has_platforms_producer1`
    FOREIGN KEY (`producer_idproducer`)
    REFERENCES `projetbdd`.`producer` (`idproducer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producer_has_platforms_platforms1`
    FOREIGN KEY (`platforms_idplatforms`)
    REFERENCES `projetbdd`.`platforms` (`idplatforms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;



